# uas_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/uas_app/: MainActivity.java
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_page.dart  buttomnavbar.dart  firebase_options.dart  main.dart
lib/pages/: Display.dart  firestore.dart  home_page.dart  login_or_regist.dart  login_page.dart  model.dart  register_page.dart
linux/: CMakeLists.txt
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
