buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        // Import the Firebase BoM
//        implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
//
//        // When using the BoM, you don't specify versions in Firebase library dependencies
//
//        // Add the dependency for the Firebase SDK for Google Analytics
//        implementation("com.google.firebase:firebase-analytics")
//
//        // TODO: Add the dependencies for any other Firebase products you want to use
//        // See https://firebase.google.com/docs/android/setup#available-libraries
//        // For example, add the dependencies for Firebase Authentication and Cloud Firestore
//        implementation("com.google.firebase:firebase-auth")
//        implementation("com.google.firebase:firebase-firestore")
    }
}

//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    // ...
//
//    // Add the dependency for the Google services Gradle plugin
//    id 'com.google.gms.google-services' version '4.3.15' apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
